# -*- coding: utf-8 -*-
{
' (Ara->Eng)': ' (Ara->Bos)',
' (Arabic to English)': ' (sa arapskog na bosanski)',
' (Arabic->English)': ' (Arapsko->Bosanski)',
' (Eng->Ara)': ' (Bos->Ara)',
' (English to Arabic)': ' (sa engleskog na arapski)',
' (English->Arabic)': ' (Bosansko->Arapski)',
' > ': ' > ',
'!': '!',
'!langcode!': 'bs',
'!langname!': 'Bosanski',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'...or repeat this test!': '...ili ponovite ovaj test!',
'...or repeat!': '...ili ponovite!',
'1st person': '1. lice',
'2nd person': '2. lice',
'3rd person': '3. lice',
'<p style="max-width:30em;margin:auto">If you want to learn about Arabic morphology you can read the book:\n        <a href="http://www.sacredlearning.org/fundamentals-of-classical-arabic/">Fundamentals of classical Arabic</a>.</p>\n<strong>The tests:</strong>': '<p style="max-width:30em;margin:auto">Ako želite da naučite nešto više o morfologiji/tvorbi riječi arapskog jezika pogledajte knjigu:\r\n        <a href="http://bitbucket.org/edin1/fund_arabic1-bs/downloads/fund_arabic1-bs.pdf">Osnovi klasičnog arapskog jezika I</a>, koja je poslužila kao osnova za izradu ovih testova.</p>\r\n<strong>Testovi:</strong>',
'<p style="max-width:30em;margin:auto">If you want to learn about Arabic morphology you can read the book:\n        <a href="http://www.sacredlearning.org/resources/fundamentals_vol1.pdf">Fundamentals of classical Arabic</a>.</p>\n<strong>The tests:</strong>': '<p style="max-width:30em;margin:auto">Ako želite da naučite nešto više o morfologiji/tvorbi riječi arapskog jezika pogledajte knjigu:\r\n        <a href="http://bitbucket.org/edin1/fund_arabic1-bs/downloads/fund_arabic1-bs.pdf">Osnovi klasičnog arapskog jezika I</a>, koja je poslužila kao osnova za izradu ovih testova.</p>\r\n<strong>Testovi:</strong>',
'<p style="width:30em;margin:auto">If you want to learn about Arabic morphology see the book:\n        <a href="http://www.sacredlearning.org/fundamentals-of-classical-arabic/">Fundamentals of classical Arabic</a>, on which the tests on this website are based.</p>\n<strong>The tests:</strong>': '<p style="width:30em;margin:auto">Ako želite da naučite nešto više o morfologiji/tvorbi riječi arapskog jezika pogledajte knjigu:\r\n        <a href="http://bitbucket.org/edin1/fund_arabic1-bs/downloads/fund_arabic1-bs.pdf">Osnovi klasičnog arapskog jezika I</a>, koja je poslužila kao osnova za izradu ovih testova.</p>\r\n<strong>Testovi:</strong>',
'<p style="width:30em;margin:auto">If you want to learn about Arabic morphology you can read the book:\n        <a href="http://www.sacredlearning.org/fundamentals-of-classical-arabic/">Fundamentals of classical Arabic</a>.</p>\n<strong>The tests:</strong>': '<p style="width:30em;margin:auto">Ako želite da naučite nešto više o morfologiji/tvorbi riječi arapskog jezika možete pogledati knjigu:\r\n        <a href="http://bitbucket.org/edin1/fund_arabic1-bs/downloads/fund_arabic1-bs.pdf">Osnovi klasičnog arapskog jezika I</a>.</p>\r\n<strong>Testovi:</strong>',
'<p style="width:30em;min-width:30em;margin:auto">If you want to learn about Arabic morphology you can read the book:\n        <a href="http://www.sacredlearning.org/fundamentals-of-classical-arabic/">Fundamentals of classical Arabic</a>.</p>\n<strong>The tests:</strong>': '<p style="width:30em;min-width:30em;margin:auto">Ako želite da naučite nešto više o morfologiji/tvorbi riječi arapskog jezika možete pogledati knjigu:\r\n        <a href="http://bitbucket.org/edin1/fund_arabic1-bs/downloads/fund_arabic1-bs.pdf">Osnovi klasičnog arapskog jezika I</a>.</p>\r\n<strong>Testovi:</strong>',
'<p style="width:40em;margin:auto">If you want to learn about Arabic morphology you can read the book:\n        <a href="http://www.sacredlearning.org/fundamentals-of-classical-arabic/">Fundamentals of classical Arabic</a>.</p>\n<strong>The tests:</strong>': '<p style="width:40em;margin:auto">Ako želite da naučite nešto više o morfologiji/tvorbi riječi arapskog jezika možete pogledati knjigu:\r\n        <a href="http://bitbucket.org/edin1/fund_arabic1-bs/downloads/fund_arabic1-bs.pdf">Osnovi klasičnog arapskog jezika I</a>.</p>\r\n<strong>Testovi:</strong>',
'<p style="width:40em;min-width:40em;margin:auto">If you want to learn about Arabic morphology you can read the book:\n        <a href="http://www.sacredlearning.org/fundamentals-of-classical-arabic/">Fundamentals of classical Arabic</a>.</p>\n<strong>The tests:</strong>': '<p style="width:40em;min-width:40em;margin:auto">Ako želite da naučite nešto više o morfologiji/tvorbi riječi arapskog jezika možete pogledati knjigu:\r\n        <a href="http://bitbucket.org/edin1/fund_arabic1-bs/downloads/fund_arabic1-bs.pdf">Osnovi klasičnog arapskog jezika I</a>.</p>\r\n<strong>Testovi:</strong>',
'About': 'About',
'Access Control': 'Kontrola pristupa',
'accusative': 'akuzativ',
'Accusative': 'Akuzativ',
'Active': 'Aktiv',
'Active distant': 'Aktiv daljni',
'Active near': 'Aktiv bliski',
'Active negated': 'Odrični aktiv',
'Active participle': 'Particip aktivni',
'Add': 'Dodaj',
'Admin language': 'Admin jezik',
'Administrative Interface': 'Administrativno Sučelje',
'Ajax Recipes': 'Ajax Recepti',
'All combined': 'Svi tipovi',
'All combined## pronouns': 'All combined',
'An error occured, please %s the page': 'Dogodila se greška, molimo %s stranicu',
'appadmin is disabled because insecure channel': 'appadmin je onemogućen zbog nesigurnog kanala',
'Apply changes': 'Potvrdi promjene',
'Arabic language test': 'Test arapskog jezika',
'Arabic language test,': 'Test arapskog jezika,',
'Arabic morphology (sarf) test,': 'Test morfologije arapskog jezika,',
'Arabic test': 'Test arapskog',
'arabiquiz - Arabic language grammar test web app': 'arabiquiz - test arapske gramatike web app',
'Are you sure you want to delete this object?': 'Jeste li sigurni da želite da obrišete ovaj objekat?',
'Available Databases and Tables': 'Dostupne Baze i Tabele',
'Best result till now:': 'Najbolji rezultat do sada:',
'Buy this book': 'Kupite ovu knjigu',
'Cache': 'Keš',
'cache': 'keš',
'Cache Keys': 'Ključevi Keša',
'Cannot be empty': 'Ne može biti prazno',
'Change password': 'Promjena lozinke',
'Check to delete': 'Čekirajte za brisanje',
'Clear CACHE?': 'Očistiti KEŠ?',
'Clear DISK': 'Očistiti DISK',
'Clear RAM': 'Očistiti RAM',
'Click on the link %(link)s to reset your password': 'Kliknite na link %(link)s da biste resetovali vašu lozinku.',
'Community': 'Zajednica',
'Components and Plugins': 'Komponente i Dodaci',
'Congratulations, all tests passed!': 'Čestitamo, svi testovi su položeni!',
"Congratulations, you've passed the test!": 'Čestitamo, položili ste test!',
'Controller': 'Kontroler',
'Copyright': 'Copyright',
'Correct answer': 'Tačan odgovor',
'Correct answer!': 'Tačno!',
'Correct!': 'Tačno!',
'Correct! Now, what is the meaning of the following expression?': 'Tačan odgovor! A šta znači sljedeći izraz?',
'Current request': 'Trenutni zahtjev',
'Current response': 'Trenutni odgovor',
'Current results': 'Trenutni rezultati',
'Current results:': 'Trenutni rezultati:',
'Current session': 'Trenutna sesija',
'customize me!': 'podesite me!',
'D & P': 'D. i M.',
'data uploaded': 'podaci upload-ovani',
'Database': 'Baza',
'Database %s select': 'Database %s select',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Obrisati:',
'Demo': 'Demo',
'Demonstrative## pronouns': 'Pokazne',
'Demonstrative##pronouns': 'Demonstrative##pronouns',
'Deployment Recipes': 'Recepti za Dislokaciju',
'design': 'dizajn',
'DISK': 'DISK',
'Disk Cache Keys': 'Ključevi Disk Keša',
'Disk Cleared': 'Disk Očišćen',
'Documentation': 'Dokumentacija',
'done!': 'urađeno!',
'Download': 'Download',
'Dual': 'Dvojina',
'Edit': 'Uredi',
'Edit current record': 'Uredi trenutni zapis',
'Email and SMS': 'Email i SMS',
'Email sent': 'Email poslat',
'Email verification': 'Email provjera',
'Email verified': 'Email provjeren',
'Errors': 'Greške',
'export as csv file': 'izvesti kao csv file',
'FAQ': 'FAQ',
'Female': 'Ženski',
'Feminine': 'Ženski rod',
'Feminine gender': 'Ženski rod',
'Final score:': 'Konačni rezultat:',
'First name': 'Ime',
'First name:': 'Ime:',
'First person': 'Prvo lice',
'Forms and Validators': 'Forme i Validatori',
'Free Applications': 'Besplatne Aplikacije',
'Fundamentals of classical Arabic': 'Osnovi klasičnog arapskog jezika I',
'Genitive': 'Genitiv',
'genitive': 'genitiv',
'Go to': 'Idite na',
'Go to next question.': 'Idite na sljedeće pitanje.',
'Go to the next question.': 'Idite na sljedeće pitanje.',
'Go to your next test': 'Idite na vaš sljedeći test',
'Going to the next question': 'Idemo na sljedeće pitanje',
'Going to the results page': 'Idemo na pregled rezultata',
'Graph Model': 'Graf Model',
'Group uniquely assigned to user %(id)s': 'Grupa jednoznačno dodijeljena korisniku %(id)s',
'Groups': 'Grupe',
'He/It did': 'On je uradio.',
'Hint!': 'Pomoć!',
'Home': 'Početna',
'http://www.sacredlearning.org/resources/fundamentals_vol1.pdf': 'http://bitbucket.org/edin1/fund_arabic1-bs/downloads/fund_arabic1-bs.pdf',
'I did': 'Ja sam uradio.',
'If you want to learn about Arabic morphology you can read the book:': 'Ako želite da naučite više o morfologiji arapskog jezika možete pročitati knjigu:',
'import': 'uvoz',
'Import/Export': 'Uvoz/Izvoz',
'in order to save your results': 'kako biste sačuvali rezultate',
'in order to save your test results': 'kako biste sačuvali rezultate testova',
'Insufficient privileges': 'Nedovoljne privilegije',
'Internal State': 'Unutrašnje Stanje',
'Introduction': 'Uvod',
'Invalid email': 'Nevažeći email',
'Invalid login': 'Nevažeći login',
'Invalid Query': 'Nevažeći Upit',
'invalid request': 'nevažeći zahtjev',
'Jazm': 'Džezm',
'Key': 'Ključ',
'Language: ': 'Jezik: ',
'Last name': 'Prezime',
'Layout': 'Layout',
'Layout Plugins': 'Layout Pluginovi',
'Layouts': 'Layouts',
'Live Chat': 'Čet Uživo',
'Logged in': 'Prijavljeni ste',
'Logged out': 'Odjavljeni ste',
'Login': 'Prijava',
'login': 'prijavite se',
'login##login-alert': 'da se prijavite',
'Logout': 'Odjava',
'Lost Password': 'Izgubljena lozinka',
'Lost password?': 'Izgubljena lozinka?',
'Male': 'Muški',
'Manage Cache': 'Upravljanje Kešom',
'Masculine': 'Muški rod',
'Masculine & Feminine gender': 'Muški i ženski rod',
'Masculine gender': 'Muški rod',
'Menu Model': 'Meni Model',
'more to go.': 'preostalo.',
'My Sites': 'Moji Sajtovi',
'Nasb': 'Nasb',
'Nevažeći email': 'Nevažeći email',
'New password': 'Nova lozinka',
'New Record': 'Novi Zapis',
'new record inserted': 'novi zapis dodat',
'next %s rows': 'sljedećih %s redova',
'next 100 rows': 'sljedećih 100 redova',
'Next question': 'Sljedeće pitanje',
'Next question.': 'Sljedeće pitanje.',
'Next test': 'Sljedeći test',
'Next test!': 'Sljedeći test!',
'No databases in this application': 'Nema baza u ovoj aplikaciji',
'No more questions.': 'Nema više pitanja.',
'No more tests': 'Nema više testova',
'Nominative': 'Nominativ',
'nominative': 'nominativ',
'Not authorized': 'Niste autorizovani',
'Nouns': 'Imenice',
'Old password': 'Stara lozinka',
'or': 'ili',
'or import from csv file': 'ili uvezite iz csv file-a.',
'Other Plugins': 'Drugi Plugin-ovi',
'Other Recipes': 'Drugi Recepti',
'out of': 'nema više',
'Overview': 'Pregled',
'Passive': 'Pasiv',
'Passive distant': 'Pasiv daljni',
'Passive near': 'Pasiv bliski',
'Passive negated': 'Odrični pasiv',
'Passive participle': 'Particip pasivni',
'Password': 'Lozinka',
'Password changed': 'Lozinka promijenjena',
"Password fields don't match": 'Polja sa lozinkama se ne podudaraju',
'Password reset': 'Reset Lozinke',
'Password:': 'Lozinka:',
'Personal## pronouns': 'Lične',
'Personal##pronouns': 'Lične',
'Pick the correct translation for': 'Izaberite tačan prijevod za',
"Pick the correct translation(s) for the following expression -\n    don't worry if you don't know it - just pick one!": 'Odaberite tačan prevod za sljedeći izraz - ne brinite ako ne ga znate - izaberite bilo koji!',
"Pick the correct translation(s) for the following expression - don't worry if you don't know it - just pick one!": 'Izaberite tačan prevod sljedećeg izraza - ne brinite ako ga ne znate - izaberite bilo koji',
"Pick the correct translation(s) for the following expression – don't worry if you don't know it – just pick one!": 'Izaberite tačan prevod sljedećeg izraza – ne brinite ako ga ne znate – izaberite bilo koji!',
'Please': 'Molimo vas',
'Please input your password again': 'Molimo da unesete ponovo lozinku',
'please input your password again': 'molimo da unesete ponovo lozinku',
'Plugins': 'Plugin-ovi',
'Plural': 'Množina',
'Powered by': 'Powered by',
'Preface': 'Predgovor',
'Present tense (اَلْفِعْلُ الْمُضَارِعُ فِي حَالَةِ الرَّفْعِ)': 'Sadašnje vrijeme (اَلْفِعْلُ الْمُضَارِعُ فِي حَالَةِ الرَّفْعِ)',
'Present tense in the state of raf` (اَلْفِعْلُ الْمُضَارِعُ فِي حَالَةِ الرَّفْعِ)': 'Sadašnje vrijeme u stanju raf` (اَلْفِعْلُ الْمُضَارِعُ فِي حَالَةِ الرَّفْعِ)',
'previous %s rows': 'prethodnih %s redova',
'previous 100 rows': 'prethodnih 100 redova',
'Previous result:': 'Prethodni rezultat:',
'Previous result: ': 'Prethodni rezultat:',
'Prijava': 'Prijava',
'Profile': 'Profil',
'Pronouns': 'Zamjenice',
'pygraphviz library not found': 'pygraphviz biblioteka nije nađena',
'Python': 'Python',
'Q': 'P',
'Q%d': 'P%d',
'Query:': 'Upit:',
'Quick Examples': 'Brzi Primjeri',
'Raf`': 'Raf`',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Keš Ključevi',
'Ram Cleared': 'Ram Očišćen',
'Recipes': 'Recepti',
'Record': 'Zapis',
'record does not exist': 'zapis ne postoji',
'Record id': 'id zapisa',
'register': 'registruj',
'Register': 'Registrujte se',
'register##login-alert': 'registrujete',
'Registration needs verification': 'Registracija zahtijeva verifikaciju',
'Registrujte se': 'Registrujte se',
'Relative## pronouns': 'Odnosne',
'Relative##pronouns': 'Relative##pronouns',
'reload': 'reload',
'remaining': 'preostalih',
'Remember me (for 30 days)': 'Zapamti me (30 dana)',
'Request reset password': 'Zahtjev za promjenom lozinke',
'Resubmit!': 'Poslati ponovo!',
'Result': 'Rezultat',
'Retake test': 'Ponovi test',
'Retake test!': 'Ponovite test!',
'Retake!': 'Ponovi!',
'Rows in Table': 'Redovi u tabeli',
'Rows selected': 'Odabrani redovi',
'Sarfi - Arabic language grammar test': 'Sarfi - test gramatike arapskog jezika',
'Sarfi - Arabic language grammar test web app': 'Sarfi - test gramatike arapskog jezika - web app',
'Sarfi - Arabic tests': 'Sarfi - test arapskog jezika',
'Save model as...': 'Sačuvajte model kao...',
'Score': 'Rezultat',
'Score:': 'Rezultat:',
'Second person': 'Drugo lice',
'See the result.': 'Pogledajte rezultat.',
'Semantic': 'Semantika',
'Services': 'Servisi',
'Share': 'Podijeli',
'She/It did': 'Ona je uradila',
'Show inline popup': 'Show inline popup',
'Single': 'Jednina',
'Singular': 'Jednina',
'Size of cache:': 'Veličina keša:',
'Skip test!': 'Preskočite test!',
'Skip this test!': 'Preskočite ovaj test!',
'Skipped': 'Preskočeno',
'Some test pertaining to Arabic verbs': 'Nekoliko testova vezanih za arapske glagole',
'Some tests in Arabic morphology - sarf,': 'Nekoliko testova iz morfologije arapskog jezika - sarfa,',
'state': 'stanje',
'Statistics': 'Statistika',
'Stylesheet': 'Stylesheet',
'Submit': 'Podnesi',
'submit': 'podnesi',
'Submit your answer(s)!': 'Podnesi odgovor(e)!',
'Submitting the result...': 'Slanje rezultata...',
'Success!': 'Uspješno!',
'Superlative (broken plural)': 'Superlativ (nepravilna množina)',
'Superlative (sound plural)': 'Superlativ (pravilna množina)',
'Support': 'Podrška',
'T%d': 'T%d',
'Table': 'Tabela',
'Test': 'Test',
'Test name': 'Naziv testa',
'Test no.': 'Test br.',
'Test your knowledge of Arabic!': 'Testirajte vaše znanje arapskog!',
'Tests': 'Testovi',
'tests remaining': 'testova preostalo',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The active participle (اِسْمُ الْفَاعِلِ)': 'Particip aktivni (اِسْمُ الْفَاعِلِ)',
'The command (اَلْأَمْرُ)': 'Naredba (اَلْأَمْرُ)',
'The Core': 'Jezgro',
'The emphatic (اَلتَّأْكِيدُ)': 'Pojačani vid (اَلتَّأْكِيدُ)',
'The emphatic command': 'Pojačana naredba',
'The emphatic prohibition': 'Pojačana zabrana',
'The future tense': 'Buduće vrijeme',
'The jazm verb state (الْجَزْمُ)': 'Glagolsko stanje džezm (الْجَزْمُ)',
'The nasb verb state (النَّصْبُ)': 'Glagolsko stanje nasb (النَّصْبُ)',
'The noun of time and place pattern A': 'Imenica vremena i mjesta obrazac A',
'The noun of time and place pattern B': 'Imenica vremena i mjesta obrazac B',
'The noun of usage pattern A': 'Imenica oruđa obrazac A',
'The noun of usage pattern B': 'Imenica oruđa obrazac B',
'The noun of usage pattern C': 'Imenica oruđa obrazac C',
'The past tense verb (اَلْفِعْلُ الْمَاضِي)': 'Glagol prošlog vremena (اَلْفِعْلُ الْمَاضِي)',
'The prohibition (اَلنَّهْيُ)': 'Zabrana (اَلنَّهْيُ)',
'The tests:': 'Testovi:',
'The two of them (females) did': 'Njih dvije su uradile',
'The two of them (males) did': 'Njih  dvojica su uradili',
'The Views': 'Pogledi',
'There was some error when trying to submit your score.': 'Desila se greška prilikom slanja vašeg rezultata.',
'They (females) did': 'One su uradile',
'They (males) did': 'Oni su uradili',
'Third person': 'Treće lice',
'This App': 'Ova aplikacija',
'This email already has an account': 'Ovaj email već ima nalog',
'Time in Cache (h:m:s)': 'Vrijeme u Kešu (h:m:s)',
'Too easy?': 'Prelako?',
'too short': 'prekratko',
'Total tests passed': 'Ukupno položenih testova',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'nemoguće obraditi csv file',
'Unable to send email': 'Sistem ne može da pošalje email',
"Unfortunately, you didn't pass the test.": 'Nažalost, niste prošli test.',
'Update:': 'Ažurirati:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Verbs': 'Glagoli',
'Verify Password': 'Ponovite lozinku',
'Videos': 'Video-i',
'View': 'Pogled',
'We did': 'Uradili smo',
'Welcome': 'Dobrodošli',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Dobrodošli %(username)s! Kliknite na link %(link)s da potvrdite vaš email',
'Welcome guest! Please login or register in order to save your results': 'Dobrodošli! Molimo prijavite se ili se registrujte da biste sačuvali vaše rezultate',
'Welcome to web2py!': 'Dobrodošli u web2py!',
'What is the meaning of the following expression?': 'Šta znači sljedeći izraz?',
'Wrong answer!': 'Pogrešno!',
'Wrong!': 'Pogrešno!',
'Wrong! Try again: %s': 'Pogrešno! Pokušajte ponovo: %s',
'Wrong! Try again: what is the meaning of the following expression?': 'Pogrešno! Pokušajte ponovo, šta znači sljedeći izraz?',
'You (female) did': 'Ti si uradila',
'You (females) did': 'Vi ste uradile',
'You (male) did': 'Ti si uradio',
'You (males) did': 'Vi ste uradili',
'You can visit': 'Možete posjetiti',
'You two (females) did': 'Vas dvije ste uradile',
'You two (males) did': 'Vas dvojica ste uradili',
'You visited the url %s': 'Posjetili ste url %s',
'Your answer was correct!': 'Odgovor je tačan!',
'Your answer was wrong!': 'Odgovor je pogrešan!',
'Your final answer was correct!': 'Vaš posljednji odgovor je bio tačan!',
'Your next task is': 'Vaš sljedeći zadatak je',
'Your score is: ': 'Vaš rezultat je: ',
'your score table.': 'tabelu vaših rezultata.',
'Your score was below %d%%.': 'Vaš rezultat je bio ispod %d%%.',
'Your score was below 80%.': 'Vaš rezultat je bio ispod 80%.',
'Zahtjev za promjenom lozinke': 'Zahtjev za promjenom lozinke',
'αrabiquiz': 'αrabiquiz',
'←': '←',
'⚠': '⚠',
'✔': '✔',
'✘': '✘',
}
