# -*- coding: utf-8 -*-
from present import *

translations = OD([((u"فعل", u"َ", u"َ"),
              OD([
               ("en-us", [
                ["He/It will do",
                 "The two of them (males) will do",
                 "They (males) will do",
                 "She/It will do",
                 "The two of them (females) will do",
                 "They (females) will do",
                 "You (male) will do",
                 "You (two males) will do",
                 "You (males) will do",
                 "You (female) will do",
                 "You (two females) will do",
                 "You (females) will do",
                 "I will do",
                 "We will do"],
                ["He/It will be done",
                 "The two of them (males) will be done",
                 "They (males) will be done",
                 "She/It will be done",
                 "The two of them (females) will be done",
                 "They (females) will be done",
                 "You (male) will be done",
                 "You (two males) will be done",
                 "You (males) will be done",
                 "You (female) will be done",
                 "You (two females) will be done",
                 "You (females) will be done",
                 "I will be done",
                 "We will be done"],
                ["He/It will do",
                 "The two of them (males) will do",
                 "They (males) will do",
                 "She/It will do",
                 "The two of them (females) will do",
                 "They (females) will do",
                 "You (male) will do",
                 "You (two males) will do",
                 "You (males) will do",
                 "You (female) will do",
                 "You (two females) will do",
                 "You (females) will do",
                 "I will do",
                 "We will do"],
                ["He/It will be done",
                 "The two of them (males) will be done",
                 "They (males) will be done",
                 "She/It will be done",
                 "The two of them (females) will be done",
                 "They (females) will be done",
                 "You (male) will be done",
                 "You (two males) will be done",
                 "You (males) will be done",
                 "You (female) will be done",
                 "You (two females) will be done",
                 "You (females) will be done",
                 "I will be done",
                 "We will be done"]
                 ]),
            ("bs", [["On će uraditi",
                 "Njih dvojica će uraditi",
                 "Oni će uraditi",
                 "Ona će uraditi",
                 "Njih dvije će uraditi",
                 "One će uraditi",
                 "Ti (čovječe) ćeš uraditi",
                 "Vas dvojica ćete uraditi",
                 "Vi (ljudi) ćete uraditi",
                 "Ti (ženo) ćeš uraditi",
                 "Vas dvije ćete uraditi",
                 "Vi (žene) ćete uraditi",
                 "Uradiću",
                 "Uradićemo"],
                ["On će biti urađen",
                 "Njih dvojica će biti urađeni",
                 "Oni će biti urađeni",
                 "Ona će biti urađena",
                 "Njih dvije će biti urađene",
                 "One će biti urađene",
                 "Ti ćeš biti urađen",
                 "Vas dvojica ćete biti urađeni",
                 "Vi ćete biti urađeni",
                 "Ti ćeš biti urađena",
                 "Vas dvije ćete biti urađene",
                 "Vi ćete biti urađene",
                 "Ja ću biti urađen",
                 "Mi ćemo biti urađeni"],
                ["On će uraditi",
                 "Njih dvojica će uraditi",
                 "Oni će uraditi",
                 "Ona će uraditi",
                 "Njih dvije će uraditi",
                 "One će uraditi",
                 "Ti (čovječe) ćeš uraditi",
                 "Vas dvojica ćete uraditi",
                 "Vi (ljudi) ćete uraditi",
                 "Ti (ženo) ćeš uraditi",
                 "Vas dvije ćete uraditi",
                 "Vi (žene) ćete uraditi",
                 "Uradiću",
                 "Uradićemo"],
                ["On će biti urađen",
                 "Njih dvojica će biti urađeni",
                 "Oni će biti urađeni",
                 "Ona će biti urađena",
                 "Njih dvije će biti urađene",
                 "One će biti urađene",
                 "Ti ćeš biti urađen",
                 "Vas dvojica ćete biti urađeni",
                 "Vi ćete biti urađeni",
                 "Ti ćeš biti urađena",
                 "Vas dvije ćete biti urađene",
                 "Vi ćete biti urađene",
                 "Ja ću biti urađen",
                 "Mi ćemo biti urađeni"]
                 ]),
                ])
               )])


def get(verb):
    roots = verb[0]
    ayn = verb[2]
    return OD([("activenear", activenear(roots, ayn)),
              ("passivenear", passivenear(roots)),
              ("activedistant", activedistant(roots, ayn)),
              ("passivedistant", passivedistant(roots)),
              ("translations", translations[verb]),
            ])
